<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Aug 02 11:48:45 CDT 2019 -->
<title>Car</title>
<meta name="date" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java111/project5/demos/Airplane.html" title="class in java111.project5.demos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java111/project5/demos/Maintainable.html" title="interface in java111.project5.demos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java111/project5/demos/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java111.project5.demos</div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../java111/project5/demos/Vehicle.html" title="class in java111.project5.demos">java111.project5.demos.Vehicle</a></li>
<li>
<ul class="inheritance">
<li>java111.project5.demos.Car</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java111/project5/demos/Maintainable.html" title="interface in java111.project5.demos">Maintainable</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Car</span>
extends <a href="../../../java111/project5/demos/Vehicle.html" title="class in java111.project5.demos">Vehicle</a></pre>
<div class="block">Car class represents a car in the Vehicle system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java111/project5/demos/Car.html#numberOfCylinders">numberOfCylinders</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java111.project5.demos.Vehicle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java111.project5.demos.<a href="../../../java111/project5/demos/Vehicle.html" title="class in java111.project5.demos">Vehicle</a></h3>
<code><a href="../../../java111/project5/demos/Vehicle.html#numberOfVehicles">numberOfVehicles</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java111/project5/demos/Car.html#Car--">Car</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java111/project5/demos/Car.html#Car-int-">Car</a></span>(int&nbsp;numberOfCylinders)</code>
<div class="block">creates a car with number of cylinders
     #  @param numberOfCylinders</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java111/project5/demos/Car.html#Car-java.lang.String-java.lang.String-int-java.lang.String-int-">Car</a></span>(java.lang.String&nbsp;make,
   java.lang.String&nbsp;model,
   int&nbsp;year,
   java.lang.String&nbsp;color,
   int&nbsp;numberOfCylinders)</code>
<div class="block">creates a car with make, model, year, color, and cylinders</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java111/project5/demos/Car.html#determineMaintenanceCost--">determineMaintenanceCost</a></span>()</code>
<div class="block">determines the cost of maintenance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java111/project5/demos/Car.html#getNumberOfCylinders--">getNumberOfCylinders</a></span>()</code>
<div class="block">returns value of numberOfCylinders</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java111/project5/demos/Car.html#operate--">operate</a></span>()</code>
<div class="block">Drive the car</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java111/project5/demos/Car.html#setNumberOfCylinders-int-">setNumberOfCylinders</a></span>(int&nbsp;numberOfCylinders)</code>
<div class="block">Sets new value of numberOfCylinders</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java111/project5/demos/Car.html#toString--">toString</a></span>()</code>
<div class="block">display information about the vehicle and a message that
  tells the user the vehicle has started</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java111.project5.demos.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java111.project5.demos.<a href="../../../java111/project5/demos/Vehicle.html" title="class in java111.project5.demos">Vehicle</a></h3>
<code><a href="../../../java111/project5/demos/Vehicle.html#getColor--">getColor</a>, <a href="../../../java111/project5/demos/Vehicle.html#getMake--">getMake</a>, <a href="../../../java111/project5/demos/Vehicle.html#getModel--">getModel</a>, <a href="../../../java111/project5/demos/Vehicle.html#getYear--">getYear</a>, <a href="../../../java111/project5/demos/Vehicle.html#setColor-java.lang.String-">setColor</a>, <a href="../../../java111/project5/demos/Vehicle.html#setMake-java.lang.String-">setMake</a>, <a href="../../../java111/project5/demos/Vehicle.html#setModel-java.lang.String-">setModel</a>, <a href="../../../java111/project5/demos/Vehicle.html#setYear-int-">setYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfCylinders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfCylinders</h4>
<pre>private&nbsp;int numberOfCylinders</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car()</pre>
</li>
</ul>
<a name="Car-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(int&nbsp;numberOfCylinders)</pre>
<div class="block">creates a car with number of cylinders
     #  @param numberOfCylinders</div>
</li>
</ul>
<a name="Car-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(java.lang.String&nbsp;make,
           java.lang.String&nbsp;model,
           int&nbsp;year,
           java.lang.String&nbsp;color,
           int&nbsp;numberOfCylinders)</pre>
<div class="block">creates a car with make, model, year, color, and cylinders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>make</code> - </dd>
<dd><code>model</code> - </dd>
<dd><code>year</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>numberOfCylinders</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfCylinders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCylinders</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCylinders()</pre>
<div class="block">returns value of numberOfCylinders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfCylinders</dd>
</dl>
</li>
</ul>
<a name="setNumberOfCylinders-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfCylinders</h4>
<pre>public&nbsp;void&nbsp;setNumberOfCylinders(int&nbsp;numberOfCylinders)</pre>
<div class="block">Sets new value of numberOfCylinders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfCylinders</code> - the numberOfCylinders to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../java111/project5/demos/Vehicle.html#toString--">Vehicle</a></code></span></div>
<div class="block">display information about the vehicle and a message that
  tells the user the vehicle has started</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java111/project5/demos/Vehicle.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java111/project5/demos/Vehicle.html" title="class in java111.project5.demos">Vehicle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of a car</dd>
</dl>
</li>
</ul>
<a name="operate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public&nbsp;void&nbsp;operate()</pre>
<div class="block">Drive the car</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java111/project5/demos/Vehicle.html#operate--">operate</a></code>&nbsp;in class&nbsp;<code><a href="../../../java111/project5/demos/Vehicle.html" title="class in java111.project5.demos">Vehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="determineMaintenanceCost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineMaintenanceCost</h4>
<pre>public&nbsp;double&nbsp;determineMaintenanceCost()</pre>
<div class="block">determines the cost of maintenance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maintenance cost</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java111/project5/demos/Airplane.html" title="class in java111.project5.demos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java111/project5/demos/Maintainable.html" title="interface in java111.project5.demos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java111/project5/demos/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
