<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 11 00:59:27 CDT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#java111.project5">java111.project5.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="java111.project5">
<!--   -->
</a>
<h2 title="java111.project5">java111.project5.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java111.project5.ProcessShipping.LARGE_ORDER_LOWER_BOUNDARY">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java111/project5/ProcessShipping.html#LARGE_ORDER_LOWER_BOUNDARY">LARGE_ORDER_LOWER_BOUNDARY</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java111.project5.ProcessShipping.LARGE_ORDER_UPPER_BOUNDARY">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java111/project5/ProcessShipping.html#LARGE_ORDER_UPPER_BOUNDARY">LARGE_ORDER_UPPER_BOUNDARY</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java111.project5.ProcessShipping.LARGE_SHIPPING_COST">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="java111/project5/ProcessShipping.html#LARGE_SHIPPING_COST">LARGE_SHIPPING_COST</a></code></td>
<td class="colLast"><code>6.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java111.project5.ProcessShipping.MEDIUM_ORDER_LOWER_BOUNDARY">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java111/project5/ProcessShipping.html#MEDIUM_ORDER_LOWER_BOUNDARY">MEDIUM_ORDER_LOWER_BOUNDARY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java111.project5.ProcessShipping.MEDIUM_ORDER_UPPER_BOUNDARY">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java111/project5/ProcessShipping.html#MEDIUM_ORDER_UPPER_BOUNDARY">MEDIUM_ORDER_UPPER_BOUNDARY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java111.project5.ProcessShipping.MEDIUM_SHIPPING_COST">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="java111/project5/ProcessShipping.html#MEDIUM_SHIPPING_COST">MEDIUM_SHIPPING_COST</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java111.project5.ProcessShipping.SMALL_ORDER_LOWER_BOUNDARY">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java111/project5/ProcessShipping.html#SMALL_ORDER_LOWER_BOUNDARY">SMALL_ORDER_LOWER_BOUNDARY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java111.project5.ProcessShipping.SMALL_ORDER_UPPER_BOUNDARY">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java111/project5/ProcessShipping.html#SMALL_ORDER_UPPER_BOUNDARY">SMALL_ORDER_UPPER_BOUNDARY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java111.project5.ProcessShipping.SMALL_SHIPPING_COST">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="java111/project5/ProcessShipping.html#SMALL_SHIPPING_COST">SMALL_SHIPPING_COST</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java111.project5.ProcessShipping.WHOLESALE_SHIPPING_COST">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="java111/project5/ProcessShipping.html#WHOLESALE_SHIPPING_COST">WHOLESALE_SHIPPING_COST</a></code></td>
<td class="colLast"><code>7.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
