<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 11 00:59:27 CDT 2019 -->
<title>Index</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#addShippingCost--">addShippingCost()</a></span> - Method in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>
<div class="block">The addShippingCost method is called to add shipping costs to the
  overall price of the order from the overriding calculateTotalOrderPrice()
  method.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#calculateTotalOrderPrice--">calculateTotalOrderPrice()</a></span> - Method in class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>
<div class="block">The calculateTotalOrderPrice() method calculates a customer's total
  order price before shipping charges are added.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#calculateTotalOrderPrice--">calculateTotalOrderPrice()</a></span> - Method in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>
<div class="block">The calculateTotalOrderPrice() method overrides the
  calculateTotalOrderPrice() method in the CustomerOrder superclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessOrders.html#createOrders--">createOrders()</a></span> - Method in class java111.project5.<a href="java111/project5/ProcessOrders.html" title="class in java111.project5">ProcessOrders</a></dt>
<dd>
<div class="block">The createOrders() method instantiates some CustomerOrder objects and
  some ProcessShipping() objects, sets the values to store in their
  instance variables, and adds them to the orders ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#customerName">customerName</a></span> - Variable in class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#customerNumber">customerNumber</a></span> - Variable in class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java111/project5/CustomerOrder.html" title="class in java111.project5"><span class="typeNameLink">CustomerOrder</span></a> - Class in <a href="java111/project5/package-summary.html">java111.project5</a></dt>
<dd>
<div class="block">The CustomerOrder class contains the instance variables pertaining to
  orders placed by specific customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#CustomerOrder--">CustomerOrder()</a></span> - Constructor for class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>
<div class="block">The default CustomerOrder() constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#CustomerOrder-java.lang.String-int-java.lang.String-int-double-">CustomerOrder(String, int, String, int, double)</a></span> - Constructor for class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>
<div class="block">The CustomerOrder constructor sets the customerName, customerNumber,
  productName, quantityOrdered, and unitPrice.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessOrders.html#displayOrders--">displayOrders()</a></span> - Method in class java111.project5.<a href="java111/project5/ProcessOrders.html" title="class in java111.project5">ProcessOrders</a></dt>
<dd>
<div class="block">The displayOrders() method loops through the orders ArrayList and calls
  the calculate and display methods of each order.</div>
</dd>
<dt><a href="java111/project5/labs/DivingEquipment.html" title="class in java111.project5.labs"><span class="typeNameLink">DivingEquipment</span></a> - Class in <a href="java111/project5/labs/package-summary.html">java111.project5.labs</a></dt>
<dd>
<div class="block">The DivingEquipment class will contain a single default constructor that outputs the name
  of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/DivingEquipment.html#DivingEquipment--">DivingEquipment()</a></span> - Constructor for class java111.project5.labs.<a href="java111/project5/labs/DivingEquipment.html" title="class in java111.project5.labs">DivingEquipment</a></dt>
<dd>
<div class="block">This default constructor will output the name of the BeachBag class</div>
</dd>
<dt><a href="java111/project5/labs/DivingEquipmentTestDrive.html" title="class in java111.project5.labs"><span class="typeNameLink">DivingEquipmentTestDrive</span></a> - Class in <a href="java111/project5/labs/package-summary.html">java111.project5.labs</a></dt>
<dd>
<div class="block">The DivingEquipmentTestDrive class contains the main method for the
  DivingEquipment superclass and its subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/DivingEquipmentTestDrive.html#DivingEquipmentTestDrive--">DivingEquipmentTestDrive()</a></span> - Constructor for class java111.project5.labs.<a href="java111/project5/labs/DivingEquipmentTestDrive.html" title="class in java111.project5.labs">DivingEquipmentTestDrive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java111/project5/labs/DoingTheMath.html" title="class in java111.project5.labs"><span class="typeNameLink">DoingTheMath</span></a> - Class in <a href="java111/project5/labs/package-summary.html">java111.project5.labs</a></dt>
<dd>
<div class="block">This class contains a main method that will run some Math calculations
  using the Math class and its methods from the java API</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/DoingTheMath.html#DoingTheMath--">DoingTheMath()</a></span> - Constructor for class java111.project5.labs.<a href="java111/project5/labs/DoingTheMath.html" title="class in java111.project5.labs">DoingTheMath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/PizzaChoice.html#formatter">formatter</a></span> - Variable in class java111.project5.<a href="java111/project5/PizzaChoice.html" title="class in java111.project5">PizzaChoice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#getCustomerName--">getCustomerName()</a></span> - Method in class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>
<div class="block">Returns value of customerName</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#getCustomerNumber--">getCustomerNumber()</a></span> - Method in class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>
<div class="block">Returns value of customerNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/PizzaChoice.html#getPrice--">getPrice()</a></span> - Method in class java111.project5.<a href="java111/project5/PizzaChoice.html" title="class in java111.project5">PizzaChoice</a></dt>
<dd>
<div class="block">the getPrice method returns a price from the sizes array</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#getProductName--">getProductName()</a></span> - Method in class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>
<div class="block">Returns value of productName</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#getQuantityOrdered--">getQuantityOrdered()</a></span> - Method in class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>
<div class="block">Returns value of quantityOrdered</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#getShippingIndicator--">getShippingIndicator()</a></span> - Method in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>
<div class="block">Returns value of shippingIndicator</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/PizzaChoice.html#getSize--">getSize()</a></span> - Method in class java111.project5.<a href="java111/project5/PizzaChoice.html" title="class in java111.project5">PizzaChoice</a></dt>
<dd>
<div class="block">the getSize method returns a size from the sizes array</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#getUnitPrice--">getUnitPrice()</a></span> - Method in class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>
<div class="block">Returns value of unitPrice</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/PizzaChoice.html#index">index</a></span> - Variable in class java111.project5.<a href="java111/project5/PizzaChoice.html" title="class in java111.project5">PizzaChoice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="java111/project5/package-summary.html">java111.project5</a> - package java111.project5</dt>
<dd>&nbsp;</dd>
<dt><a href="java111/project5/labs/package-summary.html">java111.project5.labs</a> - package java111.project5.labs</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="java111/project5/labs/Lab51.html" title="class in java111.project5.labs"><span class="typeNameLink">Lab51</span></a> - Class in <a href="java111/project5/labs/package-summary.html">java111.project5.labs</a></dt>
<dd>
<div class="block">Lab 5-1</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/Lab51.html#Lab51--">Lab51()</a></span> - Constructor for class java111.project5.labs.<a href="java111/project5/labs/Lab51.html" title="class in java111.project5.labs">Lab51</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java111/project5/labs/Lab51TestDrive.html" title="class in java111.project5.labs"><span class="typeNameLink">Lab51TestDrive</span></a> - Class in <a href="java111/project5/labs/package-summary.html">java111.project5.labs</a></dt>
<dd>
<div class="block">Lab 5-1 with multiple classes</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/Lab51TestDrive.html#Lab51TestDrive--">Lab51TestDrive()</a></span> - Constructor for class java111.project5.labs.<a href="java111/project5/labs/Lab51TestDrive.html" title="class in java111.project5.labs">Lab51TestDrive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java111/project5/LabOneFirstClass.html" title="class in java111.project5"><span class="typeNameLink">LabOneFirstClass</span></a> - Class in <a href="java111/project5/package-summary.html">java111.project5</a></dt>
<dd>
<div class="block">This is the first class in the first lab of the first semester of Java!</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/LabOneFirstClass.html#LabOneFirstClass--">LabOneFirstClass()</a></span> - Constructor for class java111.project5.<a href="java111/project5/LabOneFirstClass.html" title="class in java111.project5">LabOneFirstClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#LARGE_ORDER_LOWER_BOUNDARY">LARGE_ORDER_LOWER_BOUNDARY</a></span> - Static variable in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#LARGE_ORDER_UPPER_BOUNDARY">LARGE_ORDER_UPPER_BOUNDARY</a></span> - Static variable in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#LARGE_SHIPPING_COST">LARGE_SHIPPING_COST</a></span> - Static variable in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/LabOneFirstClass.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class java111.project5.<a href="java111/project5/LabOneFirstClass.html" title="class in java111.project5">LabOneFirstClass</a></dt>
<dd>
<div class="block">This is the main method for this class which will
 output a welcome message.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/DivingEquipmentTestDrive.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class java111.project5.labs.<a href="java111/project5/labs/DivingEquipmentTestDrive.html" title="class in java111.project5.labs">DivingEquipmentTestDrive</a></dt>
<dd>
<div class="block">Here is the main method</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/DoingTheMath.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class java111.project5.labs.<a href="java111/project5/labs/DoingTheMath.html" title="class in java111.project5.labs">DoingTheMath</a></dt>
<dd>
<div class="block">Here's the main method</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/Lab51TestDrive.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class java111.project5.labs.<a href="java111/project5/labs/Lab51TestDrive.html" title="class in java111.project5.labs">Lab51TestDrive</a></dt>
<dd>
<div class="block">The main program for the Lab51TestDrive class</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/WaterfowlTestDrive.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class java111.project5.labs.<a href="java111/project5/labs/WaterfowlTestDrive.html" title="class in java111.project5.labs">WaterfowlTestDrive</a></dt>
<dd>
<div class="block">Here is the main method!</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/OrderUpLauncher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class java111.project5.<a href="java111/project5/OrderUpLauncher.html" title="class in java111.project5">OrderUpLauncher</a></dt>
<dd>
<div class="block">Here is the main method, which will output some precursory information
  and then call the main method on the ProcessOrders object it
  instantiates.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/PackageExercise.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class java111.project5.<a href="java111/project5/PackageExercise.html" title="class in java111.project5">PackageExercise</a></dt>
<dd>
<div class="block">The main program for the PackageExercise class</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/PizzaDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class java111.project5.<a href="java111/project5/PizzaDriver.html" title="class in java111.project5">PizzaDriver</a></dt>
<dd>
<div class="block">This is the main method for the Pizza application</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#MEDIUM_ORDER_LOWER_BOUNDARY">MEDIUM_ORDER_LOWER_BOUNDARY</a></span> - Static variable in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#MEDIUM_ORDER_UPPER_BOUNDARY">MEDIUM_ORDER_UPPER_BOUNDARY</a></span> - Static variable in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#MEDIUM_SHIPPING_COST">MEDIUM_SHIPPING_COST</a></span> - Static variable in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/labs/Waterfowl.html#name">name</a></span> - Variable in class java111.project5.labs.<a href="java111/project5/labs/Waterfowl.html" title="class in java111.project5.labs">Waterfowl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessOrders.html#orders">orders</a></span> - Variable in class java111.project5.<a href="java111/project5/ProcessOrders.html" title="class in java111.project5">ProcessOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java111/project5/OrderUpLauncher.html" title="class in java111.project5"><span class="typeNameLink">OrderUpLauncher</span></a> - Class in <a href="java111/project5/package-summary.html">java111.project5</a></dt>
<dd>
<div class="block">The OrderUpLauncher class instantiates a ProcessOrders object and calls
  its run() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/OrderUpLauncher.html#OrderUpLauncher--">OrderUpLauncher()</a></span> - Constructor for class java111.project5.<a href="java111/project5/OrderUpLauncher.html" title="class in java111.project5">OrderUpLauncher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="java111/project5/PackageExercise.html" title="class in java111.project5"><span class="typeNameLink">PackageExercise</span></a> - Class in <a href="java111/project5/package-summary.html">java111.project5</a></dt>
<dd>
<div class="block">Our first packaged application</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/PackageExercise.html#PackageExercise--">PackageExercise()</a></span> - Constructor for class java111.project5.<a href="java111/project5/PackageExercise.html" title="class in java111.project5">PackageExercise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java111/project5/PizzaChoice.html" title="class in java111.project5"><span class="typeNameLink">PizzaChoice</span></a> - Class in <a href="java111/project5/package-summary.html">java111.project5</a></dt>
<dd>
<div class="block">The PizzaChoice class contains information about different pizza options.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/PizzaChoice.html#PizzaChoice-int-">PizzaChoice(int)</a></span> - Constructor for class java111.project5.<a href="java111/project5/PizzaChoice.html" title="class in java111.project5">PizzaChoice</a></dt>
<dd>
<div class="block">the PizzaChoice constructor receives an int from the SelectPizza class</div>
</dd>
<dt><a href="java111/project5/PizzaDriver.html" title="class in java111.project5"><span class="typeNameLink">PizzaDriver</span></a> - Class in <a href="java111/project5/package-summary.html">java111.project5</a></dt>
<dd>
<div class="block">The PizzaDriver class contains the Main Method for the SelectPizza and
  PizzaChoice classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/PizzaDriver.html#PizzaDriver--">PizzaDriver()</a></span> - Constructor for class java111.project5.<a href="java111/project5/PizzaDriver.html" title="class in java111.project5">PizzaDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/PizzaChoice.html#prices">prices</a></span> - Variable in class java111.project5.<a href="java111/project5/PizzaChoice.html" title="class in java111.project5">PizzaChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java111/project5/ProcessOrders.html" title="class in java111.project5"><span class="typeNameLink">ProcessOrders</span></a> - Class in <a href="java111/project5/package-summary.html">java111.project5</a></dt>
<dd>
<div class="block">The ProcessOrders class will create an ArrayList of CustomerOrder and
  ProcessShipping objects, set their values via their constructors, and
  contain a method that will loop through the ArrayList of orders and
  run the appropriate calculations for each one.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessOrders.html#ProcessOrders--">ProcessOrders()</a></span> - Constructor for class java111.project5.<a href="java111/project5/ProcessOrders.html" title="class in java111.project5">ProcessOrders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/SelectPizza.html#processSelection--">processSelection()</a></span> - Method in class java111.project5.<a href="java111/project5/SelectPizza.html" title="class in java111.project5">SelectPizza</a></dt>
<dd>
<div class="block">The processSelection() method gets user input and prints the
  results to the terminal window</div>
</dd>
<dt><a href="java111/project5/ProcessShipping.html" title="class in java111.project5"><span class="typeNameLink">ProcessShipping</span></a> - Class in <a href="java111/project5/package-summary.html">java111.project5</a></dt>
<dd>
<div class="block">The ProcessShipping class subclasses the CustomerOrder class.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#ProcessShipping--">ProcessShipping()</a></span> - Constructor for class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>
<div class="block">The default ProcessShipping() constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#ProcessShipping-java.lang.String-int-java.lang.String-int-double-boolean-">ProcessShipping(String, int, String, int, double, boolean)</a></span> - Constructor for class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>
<div class="block">The overloaded ProcessShipping constructor calls the CustomerOrder super
  constructor and then sets the shippingIndicator boolean for the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#productName">productName</a></span> - Variable in class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#quantityOrdered">quantityOrdered</a></span> - Variable in class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/labs/Lab51.html#run--">run()</a></span> - Method in class java111.project5.labs.<a href="java111/project5/labs/Lab51.html" title="class in java111.project5.labs">Lab51</a></dt>
<dd>
<div class="block">Main processing method for the Lab51 object</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessOrders.html#run--">run()</a></span> - Method in class java111.project5.<a href="java111/project5/ProcessOrders.html" title="class in java111.project5">ProcessOrders</a></dt>
<dd>
<div class="block">The run() method calls the createOrders() and displayOrders() methods</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="java111/project5/SelectPizza.html" title="class in java111.project5"><span class="typeNameLink">SelectPizza</span></a> - Class in <a href="java111/project5/package-summary.html">java111.project5</a></dt>
<dd>
<div class="block">The SelectPizza class gets a pizza size selection from the user and
  prints it to the command line</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/SelectPizza.html#SelectPizza--">SelectPizza()</a></span> - Constructor for class java111.project5.<a href="java111/project5/SelectPizza.html" title="class in java111.project5">SelectPizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#shippingIndicator">shippingIndicator</a></span> - Variable in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/Waterfowl.html#size">size</a></span> - Variable in class java111.project5.labs.<a href="java111/project5/labs/Waterfowl.html" title="class in java111.project5.labs">Waterfowl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/PizzaChoice.html#sizes">sizes</a></span> - Variable in class java111.project5.<a href="java111/project5/PizzaChoice.html" title="class in java111.project5">PizzaChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#SMALL_ORDER_LOWER_BOUNDARY">SMALL_ORDER_LOWER_BOUNDARY</a></span> - Static variable in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#SMALL_ORDER_UPPER_BOUNDARY">SMALL_ORDER_UPPER_BOUNDARY</a></span> - Static variable in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#SMALL_SHIPPING_COST">SMALL_SHIPPING_COST</a></span> - Static variable in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java111/project5/labs/Snorkel.html" title="class in java111.project5.labs"><span class="typeNameLink">Snorkel</span></a> - Class in <a href="java111/project5/labs/package-summary.html">java111.project5.labs</a></dt>
<dd>
<div class="block">The Snorkel class extends the BeachBag class and contains a single
  default construtor that outputs the name of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/Snorkel.html#Snorkel--">Snorkel()</a></span> - Constructor for class java111.project5.labs.<a href="java111/project5/labs/Snorkel.html" title="class in java111.project5.labs">Snorkel</a></dt>
<dd>
<div class="block">This default constructor will output the name of the Snorkel class</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#toString--">toString()</a></span> - Method in class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>
<div class="block">The toString() method returns a String describing a customer's order.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/Waterfowl.html#toString--">toString()</a></span> - Method in class java111.project5.labs.<a href="java111/project5/labs/Waterfowl.html" title="class in java111.project5.labs">Waterfowl</a></dt>
<dd>
<div class="block">The toString method is a String representation of a Waterfowl object.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/PizzaChoice.html#toString--">toString()</a></span> - Method in class java111.project5.<a href="java111/project5/PizzaChoice.html" title="class in java111.project5">PizzaChoice</a></dt>
<dd>
<div class="block">the toString method returns a String representation of a pizza's price</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#toString--">toString()</a></span> - Method in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>
<div class="block">The toString() method overrides the toString() method in the
  CustomerOrder superclass, adding the shipping information to the
  output String.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#totalPriceWithShipping">totalPriceWithShipping</a></span> - Variable in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/CustomerOrder.html#unitPrice">unitPrice</a></span> - Variable in class java111.project5.<a href="java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="java111/project5/labs/Waterfowl.html" title="class in java111.project5.labs"><span class="typeNameLink">Waterfowl</span></a> - Class in <a href="java111/project5/labs/package-summary.html">java111.project5.labs</a></dt>
<dd>
<div class="block">The Waterfowl class holds constructors pertaining to Waterfowl objects</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/Waterfowl.html#Waterfowl--">Waterfowl()</a></span> - Constructor for class java111.project5.labs.<a href="java111/project5/labs/Waterfowl.html" title="class in java111.project5.labs">Waterfowl</a></dt>
<dd>
<div class="block">The default constructor has no parameters sets a default name
  and size for a Waterfowl object.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/Waterfowl.html#Waterfowl-int-">Waterfowl(int)</a></span> - Constructor for class java111.project5.labs.<a href="java111/project5/labs/Waterfowl.html" title="class in java111.project5.labs">Waterfowl</a></dt>
<dd>
<div class="block">The size constructor will set a new size for a Waterfowl object.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/Waterfowl.html#Waterfowl-java.lang.String-">Waterfowl(String)</a></span> - Constructor for class java111.project5.labs.<a href="java111/project5/labs/Waterfowl.html" title="class in java111.project5.labs">Waterfowl</a></dt>
<dd>
<div class="block">The name constructor will set a new name for a Waterfowl object.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/Waterfowl.html#Waterfowl-java.lang.String-int-">Waterfowl(String, int)</a></span> - Constructor for class java111.project5.labs.<a href="java111/project5/labs/Waterfowl.html" title="class in java111.project5.labs">Waterfowl</a></dt>
<dd>
<div class="block">The name/size constructor will set both the name and size
  of a Waterfowl object
  It contains two parameters for the int size and String name</div>
</dd>
<dt><a href="java111/project5/labs/WaterfowlTestDrive.html" title="class in java111.project5.labs"><span class="typeNameLink">WaterfowlTestDrive</span></a> - Class in <a href="java111/project5/labs/package-summary.html">java111.project5.labs</a></dt>
<dd>
<div class="block">The WaterfowlTestDrive class contains a main method that will create
  several instances of Waterfowl objects and set their constructors, then
  output their respective toString methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/labs/WaterfowlTestDrive.html#WaterfowlTestDrive--">WaterfowlTestDrive()</a></span> - Constructor for class java111.project5.labs.<a href="java111/project5/labs/WaterfowlTestDrive.html" title="class in java111.project5.labs">WaterfowlTestDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/project5/ProcessShipping.html#WHOLESALE_SHIPPING_COST">WHOLESALE_SHIPPING_COST</a></span> - Static variable in class java111.project5.<a href="java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
