This is not the kind of inheritance tree you should look at if you're hungry.
Here we go!

SUPERCLASS: Fruit

    SUBCLASS extends FRUIT: Apple

        SUBCLASS extends APPLE: Golden Delicious

        SUBCLASS extends APPLE: Granny Smith

        SUBCLASS extends APPLE: Jonagold

        SUBCLASS extends APPLE: Jonathan

    SUBCLASS extends FRUIT: Citrus

        SUBCLASS extends CITRUS: Grapefruit

            SUBCLASS extends GRAPEFRUIT: Ruby Red Grapefruit

        SUBCLASS extends CITRUS: Orange

        SUBCLASS extends CITRUS: Kumquat

    SUBCLASS extends FRUIT: Plum

        SUBCLASS extends PLUM: Prune

    SUBCLASS extends FRUIT: Cranberry (so lonely, with no subclasses of its own!)
