====================================
PART 1 DESIGN -- LOAD-A-LEARNER-LIST
====================================

a. the Student class will hold information about a Student
    - It will contain variables to hold general student information, like
        - first name
        - last name
        - student id
        - school
        - extracurricular activities
        - homeroom teacher
    - It will have a method called toString() that will return
      a String representation of a Student object

b. the KindergartenStudent class will extend the Student class
    - It will contain a new variable to hold additional kindergartener information
        - show and tell object
    - It will have a toString() method that overrides the Student superclass's
      toString() method

c. the LearnerList class will create an ArrayList of students
    - It will create an ArrayList to hold objects of type Student
    - It will create some general Student objects and set their data
    - It will create some KindergartenStudent objects and set their data
    - It will add all the objects to the ArrayList
    - It will loop through the ArrayList and output each student's data

d. the LoadALearnerListLauncher class will run the application

=====================================
PART 2 DESIGN -- PRINT PUPIL PROGRESS
=====================================

a. the ABSTRACT Student class will hold information about a Student
    - It will contain instance variables to hold general student information:
        - first name
        - last name
        - student ID
        - school
        - grade
        - strongestSubject
        - weakestSubject
    - It will contain get/set methods for these variables
    - It will contain an ABSTRACT method called displayProgress()

b. the TestTaker INTERFACE will contain two methods about Tests
    - the ABSTRACT method takeTest()
    - the ABSTRACT method getTestResults()

c. the ElementarySchoolStudent class will extend Student and implement TestTaker
    - it will contain some instance variables specific to students in grades K-6:
        - favoriteRecessActivity
        - snackPack
    - it will contain its own iteration of the displayProgress() method
    - its takeTest() method will
        - have the students take a standardized skills test
    - its getTestResults() method will
        - return a String with the results

d. the MiddleSchoolStudent class will extend Student and implement TestTaker
    - It will contain some instance variables specific to students in grades 7-8
        - awkwardnessLevel
        - popularity
        - it will contain its own iteration of the displayProgress() method
    - its takeTest() method will
        - have the students take pre-SAT/pre-ACT tests
    - its getTestResults() method will
        -return a String with the results

e. the HighSchoolStudent class will extend Student and implement TestTaker
    - it will contain some instance variables specific to students in grades 9-12
        - futurePlans
        - driverStatus
        - it will contain its own iteration of the displayProgress() method
    - its takeTest() method will
        - have the students take the SAT/ACT tests
    - its getTestResults() method will
        - return a String with the results

f. the buildStudentProgressReports() method will ask the user for information
    - it will create an ArrayList to hold Student objects
    - it will ask a user to enter student information
    - it will store this information in the ArrayList
    - it will have a method that loops through the student ArrayList and
      calls each Student object's methods, displaying each student's progress and
      test scores
    - contains a run() method

g. the PrintPupilProgressLauncher class will instantiate a new
   buildStudentProgressReports object and calls its run() method
