====================================
PART 1 DESIGN -- LOAD-A-LEARNER-LIST
====================================

a) Load-A-Learner-List Starts
    i. an ArrayList is created to hold kindergarten students
    ii. a KindergartenStudent object is created from the KindergartenStudent subclass
    iii. kindergarten students are assigned information and added to an ArrayList
b) Load-a-Learner-List outputs information
    i. a list of kindergarten students' information is output to the terminal window
c) Load-A-Learner-List Ends

=====================================
PART 2 DESIGN -- PRINT PUPIL PROGRESS
=====================================

a) Print Pupil Progress Starts
    i. an ArrayList is created to hold Student objects
b) Student Entry Begins
    i. prompt the user to enter information about Student objects
    ii. create a Student object and set the user entered values into it
    iii. store the Student object in the ArrayList of Students
c) Print Pupil Progress Ends
    i. output each Student object's information
