================================================================================
PROJECT 4 PART 2 PREPCODE -- PRINT PUPIL PROGRESS
================================================================================

--------------------------------------------------------------------------------
ABSTRACT CLASS GeneralStudent
--------------------------------------------------------------------------------

DECLARE instance variables:
    private String firstName;
    private String lastName;
    private String school;
    private String grade;
    private String strongestSubject;
    private String weakestSubject;
    private String testCompletionTime;

DECLARE get/set methods for all of the above instance variables

DECLARE an ABSTRACT method called displayProgress()
    - this method will output information about each Student object to the
      terminal window

--------------------------------------------------------------------------------
TestTaker INTERFACE
--------------------------------------------------------------------------------

DECLARE an ABSTRACT method called takeTest()
DECLARE an ABSTRACT method called getTestResults()

--------------------------------------------------------------------------------
ElementarySchoolStudent CLASS extends Student implements TestTaker
--------------------------------------------------------------------------------

DECLARE instance variables:
    private String favoriteRecessActivity;
    private String snackPack;
    private int standardizedTestScore;

DECLARE get/set methods for both

OVERRIDE the displayProgress() method

IMPLEMENT the takeTest() method
    - take standardizedTest
    - this will set the student's test score

IMPLEMENT the getTestResults() method
    - RETURN String standardizedTestScore

--------------------------------------------------------------------------------
MiddleSchoolStudent CLASS extends Student implements TestTaker
--------------------------------------------------------------------------------

DECLARE instance variables:
    private String awkwardnessLevel;
    private String popularity;
    private int preparatoryTestScore;

DECLARE get/set methods for both

OVERRIDE the displayProgress() method

IMPLEMENT the takeTest() method
    - take preparatoryTest
    - this will set the student's preparatoryTestScore

IMPLEMENT the getTestResults() method
    - RETURN String preparatoryTestScore

--------------------------------------------------------------------------------
HighSchoolStudent CLASS extends Student implements TestTaker
--------------------------------------------------------------------------------

DECLARE instance variables:
    private String futurePlans;
    private String driverStatus;
    private int collegeEntryExamScores;

DECLARE get/set methods for both

OVERRIDE the displayProgress() method

IMPLEMENT the takeTest() method
    - take collegeEntryExams
    - this will set the student's collegeEntryExamScores

IMPLEMENT the getTestResults() method
    - RETURN String collegeEntryExamScores

--------------------------------------------------------------------------------
BuildStudentProgressReports CLASS
--------------------------------------------------------------------------------

CREATE an ArrayList to hold objects of type Student

CREATE a new instance of the InputHelper Class

DECLARE a method called getStudentData() which will:
    - prompt the user to enter information about a Student object
    - determine which Student subclass the Student object fits based on the
      student's grade
    - set the Student into the ArrayList
    - loop while the user enters "more", stop when the user enters "done"

DECLARE a method called processProgressReports() which will:
    - loop through the ArrayList of Student objects and:
        - call each student's methods:
            displayProgress()
            takeTest()
            getTestResults()

DECLARE a method called run() which will:
    - call getStudentData();
    - call processProgressReports();

--------------------------------------------------------------------------------
METHOD public void getStudentData()

LOOP WHILE(TRUE)
    PROMPT the user to enter the student's firstName
    SET this data into the student object
    PROMPT the user to enter the student's lastName
    SET this data into the student object
    PROMPT the user to enter the student's studentId
    SET this data into the student object
    PROMPT the user to enter the student's school
    SET this data into the student object
    PROMPT the user to enter the student's grade
    SET this data into the student object
        * (no need to convert this to an int b/c of the "k" for kindergarten)
    PROMPT the user to enter the student's strongestSubject
    SET this data into the student object
    PROMPT the user to enter the student's weakestSubject
    SET this data into the student object

    IF (grade.equals("k") || grade.equals("1") || grade.equals("2")
            || grade.equals("3") || grade.equals("4") || grade.equals("5")
            || grade.equals("6")) {
        PROMPT user to enter the student's favoriteRecessActivity
        PROMPT user to enter the student's snackPack
        PROMPT user to enter the student's standardizedTestScore
        CONVERT this entry to an integer
        SET all this information into the student object
    } ELSE IF (grade.equals("7") || grade.equals("8")) {
        PROMPT user to enter the student's awkwardnessLevel
        CONVERT this entry to an integer
        PROMPT user to enter the student's popularity
        CONVERT this entry to an integer
        PROMPT user to enter the student's preparatoryTestScore
        CONVERT this entry to an integer
        SET all this information into the student object
    } ELSE IF (grade.equals("9") || grade.equals("10") || grade.equals("11")
            || grade.equals("12")) {
        PROMPT user to enter the student's futurePlans
        PROMPT user to enter the student's driverStatus
        PROMPT user to enter the student's collegeEntryExamScores
        CONVERT this entry to an integer
        SET all this information into the student object
    }

    ADD this new Student object to the ArrayList

    PROMPT the user to enter "more" or "done"

    IF (!input.equals("more")) {
        BREAK
    }

    END LOOP

--------------------------------------------------------------------------------
METHOD public void processProgressReports()

LOOP through the ArrayList of Students
    For each item in the ArrayList:
        IF (grade.equals("k")) {
            call displayProgress()
            System.out.println("Because " + studentName + " is in kindergarten, "
                    + "their slog through standardized testing has yet to begin. "
                    + "No test scores to see here!");
        } ELSE {
            - call displayProgress()
            - call takeTest()
            - call getTestResults()
        }
END LOOP

--------------------------------------------------------------------------------
METHOD public void run()

    - call getStudentData()
    - call processProgressReports()

--------------------------------------------------------------------------------
PrintPupilProgressLauncher CLASS
--------------------------------------------------------------------------------

DECLARE the main method

INTANTIATE a new processProgressReports object

CALL its run() method
