<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 11 00:59:27 CDT 2019 -->
<title>CustomerOrder</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java111/project5/LabOneFirstClass.html" title="class in java111.project5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java111/project5/CustomerOrder.html" target="_top">Frames</a></li>
<li><a href="CustomerOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java111.project5</div>
<h2 title="Class CustomerOrder" class="title">Class CustomerOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java111.project5.CustomerOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java111/project5/ProcessShipping.html" title="class in java111.project5">ProcessShipping</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerOrder</span>
extends java.lang.Object</pre>
<div class="block">The CustomerOrder class contains the instance variables pertaining to
  orders placed by specific customers. It also contains a single constructor
  with parameters to recieve data that matches the instance variables, a
  method that will calculate a customer's total order price
  (without shipping), and a toString method that returns all this data in
  String format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#customerName">customerName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#customerNumber">customerNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#productName">productName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#quantityOrdered">quantityOrdered</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#unitPrice">unitPrice</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#CustomerOrder--">CustomerOrder</a></span>()</code>
<div class="block">The default CustomerOrder() constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#CustomerOrder-java.lang.String-int-java.lang.String-int-double-">CustomerOrder</a></span>(java.lang.String&nbsp;name,
             int&nbsp;number,
             java.lang.String&nbsp;product,
             int&nbsp;quantity,
             double&nbsp;price)</code>
<div class="block">The CustomerOrder constructor sets the customerName, customerNumber,
  productName, quantityOrdered, and unitPrice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#calculateTotalOrderPrice--">calculateTotalOrderPrice</a></span>()</code>
<div class="block">The calculateTotalOrderPrice() method calculates a customer's total
  order price before shipping charges are added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#getCustomerName--">getCustomerName</a></span>()</code>
<div class="block">Returns value of customerName</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#getCustomerNumber--">getCustomerNumber</a></span>()</code>
<div class="block">Returns value of customerNumber</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#getProductName--">getProductName</a></span>()</code>
<div class="block">Returns value of productName</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#getQuantityOrdered--">getQuantityOrdered</a></span>()</code>
<div class="block">Returns value of quantityOrdered</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#getUnitPrice--">getUnitPrice</a></span>()</code>
<div class="block">Returns value of unitPrice</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/CustomerOrder.html#toString--">toString</a></span>()</code>
<div class="block">The toString() method returns a String describing a customer's order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerName</h4>
<pre>private&nbsp;java.lang.String customerName</pre>
</li>
</ul>
<a name="customerNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerNumber</h4>
<pre>private&nbsp;int customerNumber</pre>
</li>
</ul>
<a name="productName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productName</h4>
<pre>private&nbsp;java.lang.String productName</pre>
</li>
</ul>
<a name="quantityOrdered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityOrdered</h4>
<pre>private&nbsp;int quantityOrdered</pre>
</li>
</ul>
<a name="unitPrice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitPrice</h4>
<pre>private&nbsp;double unitPrice</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerOrder</h4>
<pre>public&nbsp;CustomerOrder()</pre>
<div class="block">The default CustomerOrder() constructor</div>
</li>
</ul>
<a name="CustomerOrder-java.lang.String-int-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerOrder</h4>
<pre>public&nbsp;CustomerOrder(java.lang.String&nbsp;name,
                     int&nbsp;number,
                     java.lang.String&nbsp;product,
                     int&nbsp;quantity,
                     double&nbsp;price)</pre>
<div class="block">The CustomerOrder constructor sets the customerName, customerNumber,
  productName, quantityOrdered, and unitPrice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - customerName</dd>
<dd><code>number</code> - customerNumber</dd>
<dd><code>product</code> - productName</dd>
<dd><code>quantity</code> - quantityOrdered</dd>
<dd><code>price</code> - unitPrice</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerName()</pre>
<div class="block">Returns value of customerName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer's number</dd>
</dl>
</li>
</ul>
<a name="getCustomerNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerNumber</h4>
<pre>public&nbsp;int&nbsp;getCustomerNumber()</pre>
<div class="block">Returns value of customerNumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer's number</dd>
</dl>
</li>
</ul>
<a name="getProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductName()</pre>
<div class="block">Returns value of productName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product's name</dd>
</dl>
</li>
</ul>
<a name="getQuantityOrdered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityOrdered</h4>
<pre>public&nbsp;int&nbsp;getQuantityOrdered()</pre>
<div class="block">Returns value of quantityOrdered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity of the item ordered</dd>
</dl>
</li>
</ul>
<a name="getUnitPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitPrice</h4>
<pre>public&nbsp;double&nbsp;getUnitPrice()</pre>
<div class="block">Returns value of unitPrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of a single item</dd>
</dl>
</li>
</ul>
<a name="calculateTotalOrderPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalOrderPrice</h4>
<pre>public&nbsp;double&nbsp;calculateTotalOrderPrice()</pre>
<div class="block">The calculateTotalOrderPrice() method calculates a customer's total
  order price before shipping charges are added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total order cost</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString() method returns a String describing a customer's order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer order information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java111/project5/LabOneFirstClass.html" title="class in java111.project5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java111/project5/CustomerOrder.html" target="_top">Frames</a></li>
<li><a href="CustomerOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
