<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 11 00:59:27 CDT 2019 -->
<title>ProcessShipping</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessShipping";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java111/project5/ProcessOrders.html" title="class in java111.project5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java111/project5/SelectPizza.html" title="class in java111.project5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java111/project5/ProcessShipping.html" target="_top">Frames</a></li>
<li><a href="ProcessShipping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java111.project5</div>
<h2 title="Class ProcessShipping" class="title">Class ProcessShipping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../java111/project5/CustomerOrder.html" title="class in java111.project5">java111.project5.CustomerOrder</a></li>
<li>
<ul class="inheritance">
<li>java111.project5.ProcessShipping</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessShipping</span>
extends <a href="../../java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></pre>
<div class="block">The ProcessShipping class subclasses the CustomerOrder class. It adds a
  single instance variable, and contains a constructor that reflects this
  change. It also overrides the calculateTotalOrderPrice() and toString()
  methods from its superclass. It also contains constants to help
  define the shipping cost and the parameters for each shipping cost
  price.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#LARGE_ORDER_LOWER_BOUNDARY">LARGE_ORDER_LOWER_BOUNDARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#LARGE_ORDER_UPPER_BOUNDARY">LARGE_ORDER_UPPER_BOUNDARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#LARGE_SHIPPING_COST">LARGE_SHIPPING_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#MEDIUM_ORDER_LOWER_BOUNDARY">MEDIUM_ORDER_LOWER_BOUNDARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#MEDIUM_ORDER_UPPER_BOUNDARY">MEDIUM_ORDER_UPPER_BOUNDARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#MEDIUM_SHIPPING_COST">MEDIUM_SHIPPING_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#shippingIndicator">shippingIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#SMALL_ORDER_LOWER_BOUNDARY">SMALL_ORDER_LOWER_BOUNDARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#SMALL_ORDER_UPPER_BOUNDARY">SMALL_ORDER_UPPER_BOUNDARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#SMALL_SHIPPING_COST">SMALL_SHIPPING_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#totalPriceWithShipping">totalPriceWithShipping</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#WHOLESALE_SHIPPING_COST">WHOLESALE_SHIPPING_COST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#ProcessShipping--">ProcessShipping</a></span>()</code>
<div class="block">The default ProcessShipping() constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#ProcessShipping-java.lang.String-int-java.lang.String-int-double-boolean-">ProcessShipping</a></span>(java.lang.String&nbsp;name,
               int&nbsp;number,
               java.lang.String&nbsp;product,
               int&nbsp;quantity,
               double&nbsp;price,
               boolean&nbsp;shipping)</code>
<div class="block">The overloaded ProcessShipping constructor calls the CustomerOrder super
  constructor and then sets the shippingIndicator boolean for the order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#addShippingCost--">addShippingCost</a></span>()</code>
<div class="block">The addShippingCost method is called to add shipping costs to the
  overall price of the order from the overriding calculateTotalOrderPrice()
  method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#calculateTotalOrderPrice--">calculateTotalOrderPrice</a></span>()</code>
<div class="block">The calculateTotalOrderPrice() method overrides the
  calculateTotalOrderPrice() method in the CustomerOrder superclass.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#getShippingIndicator--">getShippingIndicator</a></span>()</code>
<div class="block">Returns value of shippingIndicator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java111/project5/ProcessShipping.html#toString--">toString</a></span>()</code>
<div class="block">The toString() method overrides the toString() method in the
  CustomerOrder superclass, adding the shipping information to the
  output String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java111.project5.CustomerOrder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java111.project5.<a href="../../java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></h3>
<code><a href="../../java111/project5/CustomerOrder.html#getCustomerName--">getCustomerName</a>, <a href="../../java111/project5/CustomerOrder.html#getCustomerNumber--">getCustomerNumber</a>, <a href="../../java111/project5/CustomerOrder.html#getProductName--">getProductName</a>, <a href="../../java111/project5/CustomerOrder.html#getQuantityOrdered--">getQuantityOrdered</a>, <a href="../../java111/project5/CustomerOrder.html#getUnitPrice--">getUnitPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SMALL_ORDER_LOWER_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_ORDER_LOWER_BOUNDARY</h4>
<pre>static final&nbsp;int SMALL_ORDER_LOWER_BOUNDARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java111.project5.ProcessShipping.SMALL_ORDER_LOWER_BOUNDARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMALL_ORDER_UPPER_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_ORDER_UPPER_BOUNDARY</h4>
<pre>static final&nbsp;int SMALL_ORDER_UPPER_BOUNDARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java111.project5.ProcessShipping.SMALL_ORDER_UPPER_BOUNDARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM_ORDER_LOWER_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_ORDER_LOWER_BOUNDARY</h4>
<pre>static final&nbsp;int MEDIUM_ORDER_LOWER_BOUNDARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java111.project5.ProcessShipping.MEDIUM_ORDER_LOWER_BOUNDARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM_ORDER_UPPER_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_ORDER_UPPER_BOUNDARY</h4>
<pre>static final&nbsp;int MEDIUM_ORDER_UPPER_BOUNDARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java111.project5.ProcessShipping.MEDIUM_ORDER_UPPER_BOUNDARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGE_ORDER_LOWER_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_ORDER_LOWER_BOUNDARY</h4>
<pre>static final&nbsp;int LARGE_ORDER_LOWER_BOUNDARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java111.project5.ProcessShipping.LARGE_ORDER_LOWER_BOUNDARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGE_ORDER_UPPER_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_ORDER_UPPER_BOUNDARY</h4>
<pre>static final&nbsp;int LARGE_ORDER_UPPER_BOUNDARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java111.project5.ProcessShipping.LARGE_ORDER_UPPER_BOUNDARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMALL_SHIPPING_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_SHIPPING_COST</h4>
<pre>static final&nbsp;double SMALL_SHIPPING_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java111.project5.ProcessShipping.SMALL_SHIPPING_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM_SHIPPING_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_SHIPPING_COST</h4>
<pre>static final&nbsp;double MEDIUM_SHIPPING_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java111.project5.ProcessShipping.MEDIUM_SHIPPING_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGE_SHIPPING_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_SHIPPING_COST</h4>
<pre>static final&nbsp;double LARGE_SHIPPING_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java111.project5.ProcessShipping.LARGE_SHIPPING_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHOLESALE_SHIPPING_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHOLESALE_SHIPPING_COST</h4>
<pre>static final&nbsp;double WHOLESALE_SHIPPING_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java111.project5.ProcessShipping.WHOLESALE_SHIPPING_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shippingIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shippingIndicator</h4>
<pre>private&nbsp;boolean shippingIndicator</pre>
</li>
</ul>
<a name="totalPriceWithShipping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalPriceWithShipping</h4>
<pre>private&nbsp;double totalPriceWithShipping</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessShipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessShipping</h4>
<pre>public&nbsp;ProcessShipping()</pre>
<div class="block">The default ProcessShipping() constructor</div>
</li>
</ul>
<a name="ProcessShipping-java.lang.String-int-java.lang.String-int-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessShipping</h4>
<pre>public&nbsp;ProcessShipping(java.lang.String&nbsp;name,
                       int&nbsp;number,
                       java.lang.String&nbsp;product,
                       int&nbsp;quantity,
                       double&nbsp;price,
                       boolean&nbsp;shipping)</pre>
<div class="block">The overloaded ProcessShipping constructor calls the CustomerOrder super
  constructor and then sets the shippingIndicator boolean for the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - customerName</dd>
<dd><code>number</code> - customerNumber</dd>
<dd><code>product</code> - productName</dd>
<dd><code>quantity</code> - quantityOrdered</dd>
<dd><code>price</code> - unitPrice</dd>
<dd><code>shipping</code> - shippingIndicator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShippingIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingIndicator</h4>
<pre>public&nbsp;boolean&nbsp;getShippingIndicator()</pre>
<div class="block">Returns value of shippingIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shipping indicator boolean</dd>
</dl>
</li>
</ul>
<a name="calculateTotalOrderPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalOrderPrice</h4>
<pre>public&nbsp;double&nbsp;calculateTotalOrderPrice()</pre>
<div class="block">The calculateTotalOrderPrice() method overrides the
  calculateTotalOrderPrice() method in the CustomerOrder superclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java111/project5/CustomerOrder.html#calculateTotalOrderPrice--">calculateTotalOrderPrice</a></code>&nbsp;in class&nbsp;<code><a href="../../java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total order cost before shipping</dd>
</dl>
</li>
</ul>
<a name="addShippingCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShippingCost</h4>
<pre>public&nbsp;double&nbsp;addShippingCost()</pre>
<div class="block">The addShippingCost method is called to add shipping costs to the
  overall price of the order from the overriding calculateTotalOrderPrice()
  method. It returns a double reflecting the updated price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total order cost with shipping</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString() method overrides the toString() method in the
  CustomerOrder superclass, adding the shipping information to the
  output String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java111/project5/CustomerOrder.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java111/project5/CustomerOrder.html" title="class in java111.project5">CustomerOrder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer order information including shipping</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java111/project5/ProcessOrders.html" title="class in java111.project5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java111/project5/SelectPizza.html" title="class in java111.project5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java111/project5/ProcessShipping.html" target="_top">Frames</a></li>
<li><a href="ProcessShipping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
